
@media screen and (max-width:$tablet) {
    .section{
        padding-top: 60px;
        padding-bottom: 60px;    
    }

     

     .form__consent-text{
        font-size: 12px;
    }
}
    

   
@media screen and (min-width: 481px) {

    .header__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 21px;
        padding-bottom: 21px;
    }

    .header__menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .site-nav__item + .site-nav__item {
        display: flex;
        margin-left: 50px;
    }


    .site-nav__link--current::after{
        position: absolute;
        bottom: -34px;
        left: 50%;
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: getColor('accent');
        transform: translate(-50%);
        /* margin-top: 28px; */
    }


    .contacts-nav{
        margin-left: 84px;
    }

    .contacts-nav__item:nth-child(1){
        display: none;
    }

   

    .contacts-nav__icon{
    display: block;
    margin-right: 10px;
    fill: get-color('text');
    transition: fill $t-duration $t-t-function;
    }

    .contacts-nav__link{
        @include flex(flex-start);
    }   
    
    .social-nav{
        display: none;
    }

    .site-nav{
        display: flex;
        justify-content: space-between;
    }

    .peculiarities{
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }

    .peculiarities__item{
        flex-basis: calc((100% - 30px)/2);   
    }

    .team__list{
        @include flex(flex-start);
        gap: 30px;
    }

    .team__list-item{
        flex-basis: calc((100% - 30px)/2);
    }


    .clients__item{
        flex-basis: calc((100% - 60px)/3);
    }

    .footer__container-flex{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .join{
        padding-top: 5px;
        margin-left: 165px;
    }



    .portfolio{
        display: flex;
        
        flex-wrap: wrap;
          gap: 30px;
    }

    .portfolio__item{
        flex-basis: calc((100% - 30px) / 2);
    }


}

@media screen and (min-width: 481px) and (max-width: 1199px) {
    
   .contacts-nav__item:not(:last-child){
        margin-bottom: 10px;
    }


    .portfolio__photo-card--padding{
        padding-bottom: 56px;
    }

   .spam-form{
        padding-left: 166px;
        padding-right: 152px;
    }

    .modal{
        width: 450px;
    }

}


@media screen and (max-width: 1199px){
    
    .hero{
        padding-top: 118px;
        padding-bottom: 118px;
    }
    
    .peculiarities{
        flex-wrap: wrap;
      
    }

    .team__list{
        flex-wrap: wrap;
    }

    .clients{
        flex-wrap: wrap;
        // row-gap Ð¸ column-gap
    }


    .footer{
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .spam-form{
        margin-top: 60px;
    }

    .spam-form__input{
        width: 100%;
        margin-bottom: 20px;
    }

   
}